<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="/node_modules/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
  <!-- <script src="../node_modules/bootstrap-icons/font/bootstrap-icons.css"></script> -->
  <title>SignIn</title>
  <style>
    .wrapper {
      border: 1px solid rgba(24, 183, 43, 0.357);
      margin: 150px 450px;
      padding-top: 10px;
      padding-bottom: 10px;
      width: 580px;
      height: 470px;
      /* 
      position: absolute;
      top: 50%;
      left: 50%;
      margin:-150px 0px 0px -300px;
      top: 50%;
      left: 50%; */
    }
    /* .SigninForm{
      border: 1px solid red;
      
    } */
    h3 {
      text-align: center;
      font-weight: bolder;
    }
    #socialLoginDiv{
      text-align: center;
      vertical-align: center;
    }
    .facebookDiv{
      width: 50px;
      cursor: pointer;
      display: inline-block;
    }
    #facebookIcon{
      color: rgb(24, 24, 221);
      text-align: center;
    }
    .form-control{
      border: green 1px solid;
    }
    .form-control:focus{
      border: green 1px solid;
      box-shadow: none;
    }

  </style>
</head>

<body>
<div id="SigninContainer" class="wrapper">
  <form name="SigninForm" class="SigninForm">    
    <div class="d-grid gap-2 col-6 mx-auto">
      <h3>Sign In</h3>
      <div class="mb-3">
        <label for="exampleInputEmail1" class="form-label">Email address</label>
        <input type="email" name="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
        <!-- <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div> -->
      </div>
      <div class="mb-3">
        <label for="exampleInputPassword1" class="form-label">Password</label>
        <input type="password" name="password" class="form-control" id="exampleInputPassword1">
      </div>
      <div class="mb-3 form-check">
        <input type="checkbox" class="form-check-input" id="exampleCheck1">
        <label class="form-check-label" for="exampleCheck1">Check me out</label>
      </div>
    </div>

    <div class="d-grid gap-2 col-6 mx-auto">
      <button class="btn btn-outline-success" type="submit" id="addBtn">로그인</button>
      <button class="btn btn-outline-success" type="button" id="signUpBtn">회원가입</button>
      <button class="btn btn-outline-success" type="button" id="cancleBtn">취소</button>
      <div id="socialLoginDiv">
          <div class="facebookDiv" onclick="FacebookLoginFn();">
            <svg xmlns="http://www.w3.org/2000/svg" id="facebookIcon" width="40" height="40" fill="currentColor" class="bi bi-facebook" viewBox="0 0 16 16" >
              <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z"/>
            </svg>
          </div>
      </div>
    </div>
  </form>
</div>
<script>
var Email = document.querySelector("input[name=email]");
var PassWord = document.querySelector("input[name=password]");

document.querySelector("form[name=SigninForm]").onsubmit = function() {
  if (Email.value == "" ||
      PassWord.value == "") {
      window.alert("필수 입력 항목이 비어있습니다.")
      return false;
  }
  var fd = new FormData(document.forms.namedItem("SigninForm"));

  fetch("/member/signin", {
    method : "POST",
    body : new URLSearchParams(fd)
  })
  .then(function(response) {
    return response.json();
  })
  .then(function(result) {
    if (result.status == "success") {
      location.href = document.referrer;
    } else {
      window.alert("로그인 실패!");
    }
  })
  return false;
}

document.querySelector("#signUpBtn").onclick = function() {
  window.location.href = "/member/signup.html";
}

document.querySelector("#cancleBtn").onclick = function() {
  window.location.href = "../index.html";
};

//페이스북 로그인
window.fbAsyncInit = function() {
  FB.init({
    appId      : '702971957572821',
    cookie     : true,  
    xfbml      : true,  
    version    : 'v13.0' 
  });
  FB.AppEvents.logPageView();
};

(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "https://connect.facebook.net/en_US/sdk.js";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));

function FacebookLoginFn() {
  FB.login(function(response) { 
      if (response.status === 'connected') {            

        var params = new URLSearchParams();
        params.append("accessToken", response.authResponse.accessToken);

        fetch("/member/fbsingin", {
          method: "POST",
          body: params
        })
        .then(function(response) {
          return response.json();
        })
        .then(function(result) {
          console.log(result);
          if (result.status == "success") {
            // console.log(result.data);
            console.log("자동 로그인 성공!");
            location.href = document.referrer; 
          } else {
            alert("로그인 실패");
            console.log("result.data");
          }
        })
      } else { // 로그인이 되지 않았을 때,
          console.log("로그인 되지 않았음");
      }
  });
}

</script>
<script src="/node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>