<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <style>
    /*테두리 다루기*/
  #d1 { border-style: inset; }
  #d2 { border-style: outset; }
  #d3 { border-style: groove; }
  #d4 { border-style: ridge; }
  #d5 { border-style: solid; }
  #d6 { border-style: dashed; }
  #d7 { border-style: dotted; }
  #d8 { border-style: double; }

  div {
    float: left;
    border-width: 5px;
    border-color: rgb(13, 230, 13);
    box-sizing: border-box;
    margin: 10px;
    width: 100px;
    height: 100px;
  }

  #d9 {
    border-style: solid;
    border-top-color: red;
    border-right-color: green;
    border-bottom-color: blue;
    border-left-color: yellow;
  }

  #d10 {
    border-style: solid;
    border-color: blueviolet red;
  }
  </style>
</head>
<body>
  <div id="d1">inset</div>
  <div id="d2">outset</div>
  <div id="d3">groove</div>
  <div id="d4">ridge</div>
  <div id="d5">solid</div>
  <div id="d6">dashed</div>
  <div id="d7">dotted</div>
  <div id="d8">double</div>
  <div id="d9">테두리색상</div>
  <div id="d10">테두리색상</div>
  <div id="d11">테두리여백</div>
</body>
</html>