<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <style>
  /*
    position: fixed
    => 웹브라우저의 클라이언트 영역을 기준으로 위치를 지정한다.
    => 클라이언트 영역?
       웹브라우저의 툴바 아래에 위치한 내용이 출력되는 화면이다.
    => 내용을 위,아래로 스크롤하더라도 fixed 타입의 태그를 움직이지 않는다.
    => 화면 스크롤과 상관없이 웹브라우저의 특정 영역에
       내용을 띄우고 싶을 때 사용한다.
  */
    body{
      font-family: "맑은 고딕";
      font-size: small;
      border: 1px solid black;
      margin: 10px;
      position: relative;
    }

    div{
      border: 2px solid red;
    }

    address {
      display: inline;
      font-style: normal;
    }

    ul, ol, address {
      border: 1px solid rgb(55, 0, 255);
    }

  a, span {
    border: 1px solid rgb(208, 255, 0);
    padding: 10px;
    margin: 10px;
    display: inline; /*inline은 width와 height가 먹히지 않는다.*/
    width: 80px;
    height: 20px;
  } 

    #sudal {
      background-color: beige;
      color: rgb(12, 137, 196);
      border-radius: 4px;
      padding: 3px 3px 0px 3px;
    }

    #company {
    color: rgb(115, 128, 0);
    }

    #menu {
      background-color: lightgray;
      font-size: 1.2em;
      width: 180px;
      border: 1px solid red;
      position: absolute;
      left: 0px;
      top: 0px;
    }

    #menu ul > li {
    font-weight: bold;
    color: red;
    }

    #menu ol {
      font-weight: normal;
      color: blanchedalmond;
    }

    #content {
      font-family: 바탕체, 궁서체, AppleMyungjo, serif;
    border: 1px solid red;
    margin-left: 184px;
    padding: 10px;
    height: 500px;
    min-height: 500px; /*최소 높이를 500으로 고정함. absoulte 사용할 때 사용 - footer 때문에*/
    }

    #footer {
      font-size: 80%; /* = 0.8em */
    /* 왼쪽에 이 태그의 내용을 가리는 것이 있다면
        그 아래로 위치하도록 이동시킨다.
        단 왼쪽에 있는 것이 float 객체일 때!*/
    /*clear: left; float 일때만 먹히고, absoulte는 안먹힘*/ 
    text-align: center;
    border: 1px solid red;
  }

    #footer > p {
      font-style: italic;
    }
  
    #ad {
    border: 5px solid orange;
    position: fixed;
    left: 35%;
    top: 20%;
    background-color: white;
  } 

    p, h1, address {
    border: 1px dashed blue;
  }

  #ad > button {
    background-color: red;
    color: white;
    border-style:none;
    border-radius: 3px;
    position: absolute;
    top: 0px;
    right: 0px;
    cursor: pointer;
  }
  </style>
</head>
<body>
  <div id="menu">
    <ul>
      <li class="c1">메뉴1</li>
      <li class="c2">메뉴2</li>
      <li class="c3">메뉴3</li>
      <li class="c4">메뉴4</li>
      <li class="c5">메뉴5</li>
      <li class="c6">메뉴6</li>
        <ol>
          <li>ol의 메뉴1</li>
          <li>ol의 메뉴2</li>
          <li>ol의 메뉴3</li>
          <li>ol의 메뉴4</li>
        </ol>
    </ul>
    아이디: <input type="text" name="username"><br>
    암호: <input type="password" name="pwd"><br>
    <button>로그인</button>
    <button>회원가입</button><br>
    <a href="http://www.facebook.com">페이스북</a>
    <a href="http://www.google.com">구글</a>
    <a href="http://www.twitter.com">트위터</a>
  </div>

  <div id="content">
    <h1>Lorem Ipsum</h1>
    <p>
      "Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit..."
      "There is no one who loves pain itself, who seeks after it and wants to have it, simply because it is pain..."
    </p>
    <ul>
      <li>What is Lorem Ipsum?</li>
      <li>Why do we use it?</li>
      <li>Where does it come from?</li>
      <li>Where can I get some?</li>
    </ul>
  </div>

  <div id="footer">
    <span id="sudal">sudal</span>
    <span id="company">서울지점</span>
    <address>서울시 구로구 남부순환로</address>
    <p>Copyright by sudal</p>
  </div>

  <div id="ad">
    <button id="closeBtn" type="button">X</button>
    <img src="http://data.siwonschool.com/banner/img/www/2017/03/31/bimg_src_1490956508.jpg">
    <img src="http://data.siwonschool.com/banner/img/www/2017/03/31/bimg_src_1490927237.jpg">
    <img src="http://data.siwonschool.com/banner/img/www/2017/04/04/bimg_src_1491271205.jpg">
    </div>
</body>

<script>
  var btn = document.getElementById("closeBtn");
  btn.addEventListener('click', function() {
    var adDiv = document.getElementById("ad");
    adDiv.style.display = "none";
  });
  </script>
</html>