<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <style>
    /*
    본문을 화면에서 가운데 정렬시키기
    => margin을 이용하여 가운데 정렬시킬 수 있다.
  */
  body {
    font-family: '맑은 고딕', 굴림체, 'Apple SD Gothic Neo', sans-serif;
    font-size: medium;
    border: 1px solid black;
    margin: 10px;
  }

  address {
    display: inline;
    font-style: normal;
  }

  #bitcamp {
    background-color: gray;
    color: white;
    border-radius: 4px;
    padding: 3px 3px 0px 3px;
  }

  #company {
    color: navy;
  }

  #menu {
    background-color: lightgray;
    font-size: 1.2em;
    width: 180px;
    /*border: 1px solid red;*/
    position: absolute;
  }

  #menu ul > li {
    font-weight: bold;
  }

  #menu ol {
    font-weight: normal;
  }

  #content {
    font-family: 바탕체, 궁서체, AppleMyungjo, serif;
    /*border: 1px solid red;*/
    margin-left: 190px;
    min-height: 430px;
  }

  #footer {
    font-size: 80%; /* = 0.8em */
    clear: left; /* 왼쪽에 이 태그의 내용을 가리는 것이 있다면
                    그 아래로 위치하도록 이동시킨다.*/
    text-align: center;
    /*border: 1px solid red;*/
  }

  #footer > p {
    font-style: italic;
  }

  #ad {
    border: 5px solid orange;
    background-color: Khaki;
    position: fixed;
    left: 35%;
    top: 20%;
  }

  #ad > button {
    background-color: red;
    color: white;
    border-style:none;
    position: absolute;
    top: 0px;
    right: 0px;
    cursor: pointer;
  }

  #menu > img {
    position: relative;
    left: 50px;
    top: 10px;
  }

  #main {
    position: relative;
    border: 3px solid green;
    width: 720px;
    margin: 0px auto;
  }

  </style>
</head>
<body>
  <div id="main">
  <div id="menu">
    <ul>
      <li class="c1">메뉴1</li>
      <li class="c2">메뉴2</li>
      <li class="c3">메뉴3</li>
      <li class="c4">메뉴4</li>
      <li class="c5">메뉴5</li>
      <li class="c6">메뉴6</li>
        <ol>
          <li>ol의 메뉴1</li>
          <li>ol의 메뉴2</li>
          <li>ol의 메뉴3</li>
          <li>ol의 메뉴4</li>
        </ol>
    </ul>
    아이디: <input type="text" name="username"><br>
    암호: <input type="password" name="pwd"><br>
    <button>로그인</button>
    <button>회원가입</button><br>
    <a href="http://www.facebook.com">페이스북</a>
    <a href="http://www.google.com">구글</a>
    <a href="http://www.twitter.com">트위터</a>
  </div>

  <div id="content">
    <h1>Lorem Ipsum</h1>
    <p>
      "Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit..."
      "There is no one who loves pain itself, who seeks after it and wants to have it, simply because it is pain..."
    </p>
    <ul>
      <li>What is Lorem Ipsum?</li>
      <li>Why do we use it?</li>
      <li>Where does it come from?</li>
      <li>Where can I get some?</li>
    </ul>
  </div>

  <div id="footer">
    <span id="sudal">sudal</span>
    <span id="company">서울지점</span>
    <address>서울시 구로구 남부순환로</address>
    <p>Copyright by sudal</p>
  </div>
</div> <!-- #main -->
  <div id="ad">
    <button id="closeBtn" type="button">X</button>
    <img src="http://data.siwonschool.com/banner/img/www/2017/03/31/bimg_src_1490956508.jpg">
    <img src="http://data.siwonschool.com/banner/img/www/2017/03/31/bimg_src_1490927237.jpg">
    <img src="http://data.siwonschool.com/banner/img/www/2017/04/04/bimg_src_1491271205.jpg">
    </div>
</body>

<script>
  var btn = document.getElementById("closeBtn");
  btn.addEventListener('click', function() {
    var adDiv = document.getElementById("ad");
    adDiv.style.display = "none";
  });
  </script>
</html>