<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <style>
  body {
    border: 1px solid black;
    background-color: white;
  }

  div {
    border-style: solid;
    border-width: 10px 20px;
    border-color: rgb(4, 38, 192);
    width: 100px;
    height: 100px;
    margin: 10px;
    padding: 10px;
  }
/*
  #d1 {
     기본이 콘텐츠의 너비, 높이 이다.
  }
*/
  #d2 {
    /* width, height의 값이 콘텐츠의 너비, 높이로 설정한다. */
    box-sizing: content-box;
  }

  #d3 {
    /* width, height의 값이 태그의 너비, 높이로 설정한다. */
    box-sizing: border-box; /* = 내용물 너비/높이 + padding 너비/높이 + 테두리 너비/높이 */
  }
  
  </style>
</head>
<body>
  <div id="d1">d1</div>
  <div id="d2">d2</div>
  <div id="d3">d3</div>
</body>
</html>