<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <style>
    body {
    border: 1px solid black;
    background-color: white;
    }

    .box {
    border: 1px solid red;
    display: inline-block;
    }

    .content {
    border-style: solid;
    border-width: 1px;
    border-color: rgb(84, 6, 228);
    width: 100px;
    height: 80px;
    float: left;
    overflow: hidden;
    }

    #d1 {
    margin-top: 10px;
    margin-right: 40px;
    margin-bottom: 30px;
    margin-left: 40px;
    }

    #d2 {
    margin: 10px 40px 30px 40px; /* 시계침 도는 방향 */
    }

    #d3 {
    margin: 10px 40px; /* (위/아래) (좌/우)*/
    }

    #d4 {
    margin: 10px;
    }
  </style>
</head>
<body>
  <div class="box">
    <div id="d1" class="content">d1 a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a</div>
  </div>
  
  <div class="box">
    <div id="d2" class="content">d2 a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a</div>
  </div>
  
  <div class="box">
    <div id="d3" class="content">d3 a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a</div>
  </div>
  
  <div class="box">
    <div id="d4" class="content">d4 a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a</div>
  </div>
</body>
</html>