<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <style>

    /*
    display: none
    => 출력 대상에서 제외시킨다.
    => 태그가 차지했던 영역은 사라진다.

    visibility: hidden
    => 출력 대상이 존재하지만, 화면에만 보이지 않게 한다.
    => 따라서 태그가 차지했던 영역은 그대로 둔다.
    */

    body{
      font-family: "맑은 고딕";
      font-size: small;
    }

    div{
      display: inline;
      border: 2px solid red;
    }

    address {
    font-style: normal;
    }

    ul, ol {
      border: 1px solid rgb(55, 0, 255);
    }

    ol {
    xdisplay: none; /*자리까지 없앰*/
    visibility: hidden; /*자리는 차지하면서 없앰*/
    }

    #content ul {
    visibility: hidden;
    xdisplay: none;
    }

    a, span {
    border: 1px solid rgb(208, 255, 0);
    padding: 10px;
    margin: 10px;
    display: inline-block; /*inline은 width와 height가 먹히지 않는다.*/
    width: 80px;
    height: 20px;
  }

    #sudal {
      background-color: beige;
      color: rgb(12, 137, 196);
      border-radius: 4px;
      padding: 3px 3px 0px 3px;
    }

    #company {
    color: rgb(115, 128, 0);
    }

    #menu {
    background-color: lightgray;
    font-size: 1.2em;
    width: 300px;
    float: left;
    margin: 1px;
    }

    #menu ul > li {
    font-weight: bold;
    color: red;
    }

    #menu ol {
      font-weight: normal;
      color: blanchedalmond;
    }

    #content {
    border: 5px blue solid;
    font-family: 바탕체, 궁서체, AppleMyungjo, serif;
    margin-top: 30px;
    margin-left: 320px;
    }

    #footer {
    font-size: 80%; /* = 0.8em */
    clear: left; /* 왼쪽에 이 태그의 내용을 가리는 것이 있다면
                    그 아래로 위치하도록 이동시킨다.*/
    text-align: center;
  }

    #footer > p {
      font-style: italic;
    }

    p, h1, address {
    border: 1px dashed blue;
  }
  </style>
</head>
<body>
  <div id="menu">
    <ul>
      <li class="c1">메뉴1</li>
      <li class="c2">메뉴2</li>
      <li class="c3">메뉴3</li>
      <li class="c4">메뉴4</li>
      <li class="c5">메뉴5</li>
      <li class="c6">메뉴6</li>
        <ol>
          <li>ol의 메뉴1</li>
          <li>ol의 메뉴2</li>
          <li>ol의 메뉴3</li>
          <li>ol의 메뉴4</li>
        </ol>
    </ul>
    아이디: <input type="text" name="username"><br>
    암호: <input type="password" name="pwd"><br>
    <button>로그인</button>
    <button>회원가입</button><br>
    <a href="http://www.facebook.com">페이스북</a>
    <a href="http://www.google.com">구글</a>
    <a href="http://www.twitter.com">트위터</a>
  </div>

  <div id="content">
    <h1>Lorem Ipsum</h1>
    <p>
      "Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit..."
      "There is no one who loves pain itself, who seeks after it and wants to have it, simply because it is pain..."
    </p>
    <ul>
      <li>What is Lorem Ipsum?</li>
      <li>Why do we use it?</li>
      <li>Where does it come from?</li>
      <li>Where can I get some?</li>
    </ul>
  </div>

  <div id="footer">
    <span id="sudal">sudal</span>
    <span id="company">서울지점</span>
    <address>서울시 구로구 남부순환로</address>
    <p>Copyright by sudal</p>
  </div>
  
</body>
</html>