<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <style>
  body {
    border: 1px solid black;
  }
  div {
    border: 1px solid black;
    margin: 10px 0px 10px 10px; /*위 아래 마진은 서로 겹친다.*/
    padding: 10px;
  }
  .c1 {
    width: 100px;
    height: 100px;
    background-color: gray;
  }
  #d1 {background-color: red;}
  #d11 {background-color: orange;}
  #d2 {
    background-color: green;
    float: left;
    width: 120px;
    height: 43px;
    margin-top: 0px;
    box-sizing: border-box;
  }
  #d3 {
    background-color: blue;
    margin-left: 140px;
  }
  

  </style>
</head>
<body>
  <div id="d1">d1
    <div id="d11">d11
      <div id="d111" class="c1">d111</div>
      <div id="d112" class="c1">d112</div>
    </div>
  </div>
  <div id="d2" class="c2">d2</div>
  <div id="d3" class="c2">d3</div>
</body>
</html>